REACT_APP_API_KEY=AIzaSyAiTeYuW9nzaViDv5QHlLdRDO__dZRloQ8
REACT_APP_AUTH_DOMAIN=twitter-cad7c.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-cad7c
REACT_APP_STORAGE_BUCKET=twitter-cad7c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=129901678652
REACT_APP_APP_ID=1:129901678652:web:0f56d5fbb1b5cfbb1cf339
REACT_APP_MEASUREMENT_ID=G-XZH2LRMYRM